:root {
    --dark-blue: hsl(218, 28%, 13%);
    --dark--footer:  hsl(216, 53%, 9%);
    --dark-testimonials: hsl(219, 30%, 18%);
    --dark-intro: hsl(217, 28%, 15%);

    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --light-red: hsl(0, 100%, 63%);

    --white: #fff;
}

* {
    border: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    outline: 0;
    list-style: none;
}

button {
    outline: none;
    border: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: var(--dark-blue);
}

button {
    outline: 0;
    border: 0;
    cursor: pointer;
}

/* CONTAINER */

.container {
    max-width: 1024px;
    width: 94%;
    margin: 0 auto;
    position: relative;
}

/* BUTTON */

.primary-button {
    padding: 12px 48px;
    border-radius: 9999px;
    background: linear-gradient(to right, var(--cyan), var(--blue));
    color: var(--white);
    font-weight: 700;
}

/* header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
}

header nav {
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 32px;
}

/* hero */

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#hero .hero-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero .hero-content {
    max-width: 75ch;
}

.hero-content h1 {
    font-size: 32px;
    color: var(--white);
    line-height: 1.4;
    margin-top: 32px;
    margin-bottom: 24px;
}

.hero-content p {
    color: rgb(255, 255, 255, 0.5);
    margin-bottom: 24px;
} 

/* feature */

#feature {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 96px;
}

#feature .feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(50% - 24px);
    min-width: 310px;
    text-align: center;
    margin-bottom: 32px;
}

.feature-item-content h3 {
    color: var(--white);
    margin-top: 24px;
}

.feature-item-content p {
    color: rgb(255, 255, 255, 0.5);
    margin-top: 8px;
}

/* prodoctive */

#productive {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-top: 96px;
}

.productive-content h2{
    color: var(--white);
    font-size: 32px;
    margin-bottom: 12px;
    width: 16ch;
}

.productive-content p{
    color: rgb(255, 255, 255, 0.5);
    margin-bottom: 12px;
}

.productive-content a{
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: underline;
    color: var(--cyan);
}

/* comment */

#comment {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-top: 96px;
}

#comment .comment-card {
    background-color: var(--dark-testimonials);
    padding: 32px;
    border-radius: 4px;
}

#comment .comment-card p {
    margin-bottom: 16px;
    color: rgb(255, 255, 255, 0.5);
}

.comment-card .profile {
    display: flex;
    align-items: center;
    gap: 8px;
}

.comment-card .profile img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.comment-card .profile .profile-content h4{
    color: var(--white);
}

.comment-card .profile .profile-content h5{
    color: rgb(255, 255, 255, 0.5);
}

/* call to action */

#call-to-action {
    background-color: var(--dark-intro);
    padding: 48px;
    text-align: center;
    margin-top: 96px;
    border-radius: 4px;
    box-shadow: 0px 0px 15px 10px rgb(0, 0, 0, 0.1);
    margin-top: 96px;
    position: absolute; 
    left: 0;
    right: 0;
    z-index: 99;
}

#call-to-action h2 {
    color: var(--white);
    font-size: 32px;
    margin-bottom: 16px;
}

#call-to-action p {
    color: rgb(255, 255, 255, 0.5);
}

#call-to-action form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-top: 32px;
}

#call-to-action form input {
    flex: 1;
    height: 48px;
    border-radius: 9999px;
    text-indent: 16px;
}

/* footer */

footer {
    background-color: var(--dark--footer);
    padding: 250px 0px 0px 0px;
    margin-top: 250px;
}

footer .logo {
    margin-bottom: 32px;
}

footer .footer-bottom{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 32px;
}

.footer-bottom .address {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    color: rgb(255, 255, 255, 0.7);
    width: 45ch;
}

.footer-bottom .contact .contact-item {
    display: flex;
    align-items: center;
    gap: 16px;
    color: rgb(255, 255, 255, 0.7);
    margin-bottom: 16px;
}

.footer-bottom .address img {
    display: flex;
    align-items: center;
}

.footer-bottom .menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: rgb(255, 255, 255, 0.7);
    margin-bottom: 32px;
}

/* RESPONSÄ°VE */

@media(max-width: 768px) {
    #productive {
        flex-direction: column;
    }

    footer .footer-bottom{
        flex-direction: column;
    }
}